[33mcommit 85c87cba80e3e4e75c0d143a71b6a30e12eda9de[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Patrick Augusto <75745730+trickaugusto@users.noreply.github.com>
Date:   Mon Apr 12 09:22:09 2021 -0300

    teste de pull

[33mcommit 77f9dcd084a0a0dac9d38372936c55ac05968797[m
Author: trickaugusto <trickaugusto1206@gmail.com>
Date:   Sun Apr 11 14:23:26 2021 -0300

    fixando conteúdo

[33mcommit 6467f1dcacc813f4377ef729ac4b4efef91942e4[m
Author: trickaugusto <trickaugusto1206@gmail.com>
Date:   Sun Apr 11 14:11:20 2021 -0300

    teste de add

[33mcommit 726219870c0c218964b2edf5dada92283963c296[m
Author: unknown <trickaugusto1206@gmail.com>
Date:   Tue Apr 6 20:16:05 2021 -0300

    inclusao homer

[33mcommit 1ccf7b67fc3f4651da53e9215139c59bb0459c16[m
Author: unknown <trickaugusto1206@gmail.com>
Date:   Tue Apr 6 20:13:43 2021 -0300

    alteração

[33mcommit fa634ceb6f996e2edf9ad64211d0c65681f137bb[m
Author: unknown <trickaugusto1206@gmail.com>
Date:   Tue Apr 6 20:12:14 2021 -0300

    ajuste imagem

[33mcommit 668671f34874beee405e7eb12d4330e9449c5086[m
Author: unknown <trickaugusto1206@gmail.com>
Date:   Tue Apr 6 20:11:27 2021 -0300

    inclusao de uma imagem qualquer

[33mcommit f0bfc57f15c9f69f9185e7a7c0de573ad5cfabbc[m
Author: unknown <trickaugusto1206@gmail.com>
Date:   Tue Apr 6 20:09:39 2021 -0300

    Comandos

[33mcommit a7d10aee23d7c7beeef9dfe23cd6bf6dce39a380[m
Author: unknown <trickaugusto1206@gmail.com>
Date:   Tue Apr 6 20:07:28 2021 -0300

    operacoes numericas

[33mcommit 53f3fad0d9313c791101aec9d6d355ef11836baf[m
Author: unknown <trickaugusto1206@gmail.com>
Date:   Tue Apr 6 19:50:27 2021 -0300

    gitignore

[33mcommit 02ccba2822f07105c06223840b092b94183a2830[m
Author: unknown <trickaugusto1206@gmail.com>
Date:   Tue Apr 6 19:47:15 2021 -0300

    alteração

[33mcommit 82fd85d49a8b22e791b2d2124f615567b4e9e0c8[m
Author: unknown <trickaugusto1206@gmail.com>
Date:   Tue Apr 6 19:42:37 2021 -0300

    Inicial commit
